# Artificial-Arithelete

./: README.md  pom.xml
src/main/java/com/zhan/: ArtificialaritheletApplication.java
src/main/java/com/zhan/Dao/: BuildingMapper.java  CommunityMapper.java
src/main/java/com/zhan/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/zhan/controller/: BuildingController.java  CommunityController.java  FileController.java
src/main/java/com/zhan/domain/: Building.java  Community.java
src/main/java/com/zhan/exception/: GlobalExceptionHandler.java
src/main/java/com/zhan/service/: BuildingService.java  CommunityService.java
src/main/java/com/zhan/service/Impl/: BuildingServiceImpl.java  CommunityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: communitylist.html
src/test/java/com/zhan/artificialarithelet/: ArtificialaritheletApplicationTests.java
